body {
  background: #0e0b16;
  opacity: 0.9;
  margin: 0;
  color: #a239ca;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content{
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 1060px;
  margin: auto;
  overflow: hidden;
  padding: 3rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #e7dfdd;
  color: #4717f6;
}

.bg-dark {
  background: #0e0b16;
  color: #a239ca;
}

.gallery img {
  border: 1px solid #fff;
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 15px;
  align-items: center;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 25px;
}

.dates h2 i {
  text-align: center;
  margin-bottom: 25px;
}

.dates ul {
  text-align: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 12px;
}

.dates ul li {
  text-align: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 12px;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* Small screens */
@media(max-width:760px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* landscape */
@media(max-height: 500px) {
  .content .title, .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
